{% extends 'core/base.html' %}
{% block title %}ثبت ورود خودرو{% endblock %}
{% block content %}
    <h2 class="mb-4">ثبت ورود خودرو</h2>
    <form method="post" enctype="multipart/form-data" class="card p-4">
        {% csrf_token %}
        <h3>اطلاعات خودرو</h3>
        <div class="row">
            {% for field in car_form %}
                <div class="col-md-6 mb-3">
                    <label class="form-label">{{ field.label }}</label>
                    {{ field }}
                    {% if field.errors %}
                        <div class="text-danger">{{ field.errors }}</div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
        <h3>قطعات و متعلقات</h3>
        <div class="row">
            {% for field in parts_form %}
                <div class="col-md-4 mb-3">
                    <label class="form-label">{{ field.label }}</label>
                    {{ field }}
                    {% if field.errors %}
                        <div class="text-danger">{{ field.errors }}</div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
        <h3>هزینه‌ها</h3>
        <div class="row">
            {% for field in costs_form %}
                <div class="col-md-6 mb-3">
                    <label class="form-label">{{ field.label }}</label>
                    {{ field }}
                    {% if field.errors %}
                        <div class="text-danger">{{ field.errors }}</div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
        <h3>مشخصات راننده/آورنده</h3>
        <div class="row">
            {% for field in driver_form %}
                <div class="col-md-6 mb-3">
                    <label class="form-label">{{ field.label }}</label>
                    {{ field }}
                    {% if field.errors %}
                        <div class="text-danger">{{ field.errors }}</div>
                    {% endif %}
                </div>
            {% endfor %}
        </div>
        <button type="submit" class="btn btn-primary">ذخیره</button>
        <a href="{% url 'combined_list' %}" class="btn btn-secondary">بازگشت</a>
    </form>
{% endblock %}